@if(!is_null($cart->attribute))

                                                            <br>

                                                            @foreach(App\Models\Atr_item::whereIn('id',explode('"',$cart->attribute))->get() as $item)

                                                                - {{$item->name}}

                                                            @endforeach

                                                            <a href="" data-toggle="modal" data-target="#edit{{$cart->id}}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <!-- Modal -->
                                                    <div class="modal fade" id="edit{{$cart->id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Edit Attrubute</h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form action="{{route('cart_atr_edit',$cart->id)}}" class="cart_form" method="POST">
                                                                        @csrf
                                                                        @if($cart->product->atr_item !=NULL)

                                                                            @foreach(App\Models\ProductAttribute::whereIn('id',explode('"',$cart->product->atr))->get() as $b)

                                                                                <div class="row mb-2 justify-content-center">
                                                                                    <div class="col-md-6 col-12">
                                                                                        <label for="">{{$b->name}}  </label>
                                                                                        <input type="hidden" name="attribute_id[]" value="">
                                                                                        <select name="attribute[]" id="" class="form-control attribute_item_id">
                                                                                            @foreach(App\Models\Atr_item::whereIn('id',explode('"',$cart->product->atr_item))->where('atr_id',$b->id)->get() as $c)

                                                                                                <option value="{{$c->id}}">{{$c->name}}</option>

                                                                                            @endforeach

                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <p></p>



                                                                            @endforeach
                                                                        @endif




                                                                        <input type="submit" class="btn btn-success my-2 cart_button" value="Update">
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    @endif